<Window
    x:Class="Libs.Wpf.TestApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Libs.Wpf.Localization;assembly=Libs.Wpf"
    xmlns:testApplication="clr-namespace:Libs.Wpf.TestApplication"
    xmlns:buttons="clr-namespace:Libs.Wpf.TestApplication.Buttons"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    Title="MainWindow"
    localization:Translation.ResourceManager="{x:Static testApplication:Resource.ResourceManager}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Buttons/ButtonContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel
        Orientation="Horizontal">
        <buttons:CommandButton
            Height="300"
            Width="400"
            Background="Red"
            Content="Foobar"
            ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_folder.png" />
        <Button
            Height="300"
            Width="400"
            Background="Red"
            ContentTemplate="{StaticResource ButtonDataTemplate}"
            dependencyProperties:TextDependencyProperty.Text="Foooooo"
            dependencyProperties:ImageSourceDependencyProperty.Image="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_folder.png" />
        <Button
            Height="300"
            Width="400"
            Background="Red"
            Style="{StaticResource NewCommandButtonStyle}"
            dependencyProperties:TextDependencyProperty.Text="Foooooo"
            dependencyProperties:ImageSourceDependencyProperty.Image="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_folder.png" />
    </StackPanel>

    <!--
    <Window.DataContext>
        <testApplication:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Libs.Wpf;component/Styles/DefaultKeyedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="Button"
                BasedOn="{StaticResource DefaultButtonStyle}"
                x:Key="ContentButtonStyle">
                <Setter
                    Property="Command"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=testApplication:MainWindow}, Path=DataContext.Command}" />
                <Setter
                    Property="Content"
                    Value="Button" />
                <Setter
                    Property="dependencyProperties:ImageDependencyProperty.Image"
                    Value="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_folder.png" />
                <Setter
                    Property="ToolTip"
                    Value="Button Tool Tip" />
            </Style>

            <Style
                TargetType="Button"
                x:Key="BaseButtonStyle"
                BasedOn="{StaticResource ContentButtonStyle}">
                <Style.Triggers>
                    <Trigger
                        Property="Command"
                        Value="{x:Null}">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                TargetType="Button"
                x:Key="BaseCommandButtonStyle"
                BasedOn="{StaticResource BaseButtonStyle}">
                <Setter
                    Property="BorderBrush"
                    Value="Black" />
                <Setter
                    Property="BorderThickness"
                    Value="2" />
                <Setter
                    Property="dependencyProperties:CornerRadiusDependencyProperty.CornerRadius"
                    Value="5" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(dependencyProperties:CornerRadiusDependencyProperty.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                ToolTip="{TemplateBinding ToolTip}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding Path=(dependencyProperties:ImageDependencyProperty.Image), RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        ToolTip="{TemplateBinding ToolTip}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        ToolTip="{TemplateBinding ToolTip}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <ScaleTransform
                        x:Key="ScaleTransform"
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.01"
                        ScaleY="1.01" />
                </Style.Resources>
                <Style.Triggers>
                    <Trigger
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Opacity"
                            Value="0.5" />
                    </Trigger>
                    <Trigger
                        Property="IsFocused"
                        Value="True">
                        <Setter
                            Property="RenderTransform"
                            Value="{StaticResource ScaleTransform}" />
                    </Trigger>
                    <Trigger
                        Property="IsMouseOver"
                        Value="True">
                        <Setter
                            Property="RenderTransform"
                            Value="{StaticResource ScaleTransform}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                TargetType="Button"
                x:Key="CommandButtonStyle"
                BasedOn="{StaticResource BaseCommandButtonStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem
            Header="Buttons">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Orientation="Vertical">
                    <GroupBox
                        Header="BaseButtonStyle">
                        <buttons:CommandButton
                            Content="Foo" />
                    </GroupBox>
                    <GroupBox
                        Header="BaseButtonStyle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonControl
                                Grid.Row="0"
                                Grid.Column="0">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource ButtonStyle}">
                                        <Setter
                                            Property="Command"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="False"
                                ButtonStyle="{StaticResource  ButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Row="0"
                                Grid.Column="2"
                                ButtonStyle="{StaticResource  ButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Row="0"
                                Grid.Column="3"
                                IsButtonFocused="True"
                                ButtonStyle="{StaticResource  ButtonStyle}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Header="BaseCommandButtonStyle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonControl
                                Grid.Column="0">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Command"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="1"
                                IsEnabled="False"
                                ButtonStyle="{StaticResource BaseCommandButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Column="2"
                                ButtonStyle="{StaticResource BaseCommandButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Column="3"
                                IsButtonFocused="True"
                                ButtonStyle="{StaticResource BaseCommandButtonStyle}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Header="BaseCommandButtonStyle No Image">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonControl
                                Grid.Column="0">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Command"
                                            Value="{x:Null}" />
                                        <Setter
                                            Property="dependencyProperties:ImageDependencyProperty.Image"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="1"
                                IsEnabled="False">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="dependencyProperties:ImageDependencyProperty.Image"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="2">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="dependencyProperties:ImageDependencyProperty.Image"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="3"
                                IsButtonFocused="True">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="dependencyProperties:ImageDependencyProperty.Image"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Header="BaseCommandButtonStyle No Text">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonControl
                                Grid.Column="0">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Command"
                                            Value="{x:Null}" />
                                        <Setter
                                            Property="Content"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="1"
                                IsEnabled="False">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Content"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="2">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Content"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="3"
                                IsButtonFocused="True">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource BaseCommandButtonStyle}">
                                        <Setter
                                            Property="Content"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Header="CommandButtonStyle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonControl
                                Grid.Column="0">
                                <buttons:ButtonControl.ButtonStyle>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource CommandButtonStyle}">
                                        <Setter
                                            Property="Command"
                                            Value="{x:Null}" />
                                    </Style>
                                </buttons:ButtonControl.ButtonStyle>
                            </buttons:ButtonControl>
                            <buttons:ButtonControl
                                Grid.Column="1"
                                IsEnabled="False"
                                ButtonStyle="{StaticResource CommandButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Column="2"
                                ButtonStyle="{StaticResource CommandButtonStyle}" />
                            <buttons:ButtonControl
                                Grid.Column="3"
                                IsButtonFocused="True"
                                ButtonStyle="{StaticResource CommandButtonStyle}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
    -->
</Window>
