<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:watermark="clr-namespace:Libs.Wpf.DependencyProperties.Watermark"
    xmlns:error="clr-namespace:Libs.Wpf.DependencyProperties.Error"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localization="clr-namespace:Libs.Wpf.Localization"
    xmlns:password="clr-namespace:Libs.Wpf.Behaviours.Password"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ExtendedControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="PasswordBox"
        x:Key="PasswordBoxStyle"
        BasedOn="{StaticResource ExtendedControlStyle}" />

    <Style
        TargetType="PasswordBox"
        x:Key="TranslatablePasswordBoxStyle"
        BasedOn="{StaticResource PasswordBoxStyle}"
        d:DataContext="{d:DesignInstance d:Type={x:Type localization:TranslatableAndValidable`1}}">
        <Setter
            Property="ToolTip"
            Value="{Binding ToolTipTranslation}" />
        <Setter
            Property="watermark:WatermarkDependencyProperty.Watermark"
            Value="{Binding WatermarkTranslation}" />
        <Setter
            Property="error:ErrorDependencyProperty.Error"
            Value="{Binding ErrorTranslation}" />
        <Setter
            Property="password:SecurePasswordDependencyProperty.SecureString"
            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Style>

</ResourceDictionary>
