# Libs.Wpf

./: .gitignore  Libs.Wpf.sln  Libs.Wpf.sln.DotSettings  README.md
Libs.Wpf/: Libs.Wpf.csproj
Libs.Wpf.TestApplication/: App.xaml  App.xaml.cs  Libs.Wpf.TestApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SubView.xaml  SubView.xaml.cs  ViewModel.cs
Libs.Wpf.TestApplication/Assets/: license.txt
Libs.Wpf.TestApplication/Behaviors/: BehaviorsView.xaml  BehaviorsView.xaml.cs  BehaviorsViewModel.cs  FileContentDragAndDropTextBoxBehaviorView.xaml  FileContentDragAndDropTextBoxBehaviorView.xaml.cs  FilePathDragAndDropTextBoxBehaviorView.xaml  FilePathDragAndDropTextBoxBehaviorView.xaml.cs  FolderPathDragAndDropTextBoxBehaviorView.xaml  FolderPathDragAndDropTextBoxBehaviorView.xaml.cs
Libs.Wpf.TestApplication/Buttons/: ButtonContentTemplate.xaml  ButtonControl.xaml  ButtonControl.xaml.cs  CommandButton.xaml  CommandButton.xaml.cs
Libs.Wpf.TestApplication/Commands/: CancelCommandView.xaml  CancelCommandView.xaml.cs  CancelCommandViewModel.cs  CommandsView.xaml  CommandsView.xaml.cs  OpenFileDialogCommandView.xaml  OpenFileDialogCommandView.xaml.cs  OpenFileDialogCommandViewModel.cs  OpenFolderDialogCommandView.xaml  OpenFolderDialogCommandView.xaml.cs  OpenFolderDialogCommandViewModel.cs  Translations.Designer.cs  Translations.resx
Libs.Wpf.TestApplication/Controls/: CommandButtonView.xaml  CommandButtonView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  ControlsViewModel.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  FileContentSelectorView.xaml  FileContentSelectorView.xaml.cs  FolderSelectorView.xaml  FolderSelectorView.xaml.cs  ResetIsEnabledView.xaml  ResetIsEnabledView.xaml.cs
Libs.Wpf.TestApplication/DependencyProperties/: DependencyPropertiesView.xaml  DependencyPropertiesView.xaml.cs
Libs.Wpf.TestApplication/Localization/: LocalizationView.xaml  LocalizationView.xaml.cs  LocalizationViewModel.cs  TranslatableView.xaml  TranslatableView.xaml.cs  TranslatableViewModel.cs  Translation.Designer.cs  Translation.en-US.resx  Translation.resx  Translations.Designer.cs  Translations.en-US.resx  Translations.resx
Libs.Wpf.TestApplication/MultiThreading/: CommandResult.cs  CommandResultItem.cs  CommandResultItemModel.cs  CommandResultModel.cs  CustomCommand.cs  MultiThreadingView.xaml  MultiThreadingView.xaml.cs  MultiThreadingViewModel.cs  Translation.Designer.cs  Translation.resx
Libs.Wpf.TestApplication/Styles/: AppStyles.xaml  ButtonTemplate.xaml
Libs.Wpf.TestApplication/ViewModels/: TranslatableView.xaml  TranslatableView.xaml.cs  TranslatableViewModel.cs  Translations.Designer.cs  Translations.en-US.resx  Translations.resx
Libs.Wpf/Assets/: license.txt
Libs.Wpf/Behaviours/: DragAndDropUIElementBehavior.cs  FileContentDragAndDropTextBoxBehavior.cs  FilePathDragAndDropTextBoxBehavior.cs  FolderPathDragAndDropTextBoxBehavior.cs  PathDragAndDropUIElementBehavior.cs
Libs.Wpf/Behaviours/Password/: PasswordBehavior.cs  SecurePasswordDependencyProperty.cs
Libs.Wpf/Commands/: AsyncCommand.cs  AsyncCommandOld.cs  CancelWindow.xaml  CancelWindow.xaml.cs  CommandFactory.cs  CommandSync.cs  CommandSyncChangedEventArgs.cs  CommandsServiceCollectionExtensions.cs  ExtendedCommandSync.cs  ExtendedCommandSyncChangedEventArgs.cs  IAsyncCommand.cs  ICancellableCommand.cs  ICommandFactory.cs  ICommandSync.cs  IExtendedCommandSync.cs  OpenFileDialogCommand.cs  OpenFolderDialogCommand.cs  ServiceCollectionExtensions.cs  SyncBaseCommand.cs  SyncCommand.cs
Libs.Wpf/Commands/CancelWindow/: CancelWindowService.cs  CustomCancelWindow.xaml  CustomCancelWindow.xaml.cs  ICancelWindow.cs  ICancelWindowService.cs
Libs.Wpf/Configuration/: CustomConfigurationBuilder.cs
Libs.Wpf/Controls/: CancelButtonOverlay.xaml  CancelButtonOverlay.xaml.cs  DragAndDropTextBox.cs  FileContentDragAndDropTextBox.cs  FileContentSelector.xaml  FileContentSelector.xaml.cs  FilePathDragAndDropTextBox.cs  FolderDragAndDropTextBox.cs  FolderSelector.xaml  FolderSelector.xaml.cs  ResetIsEnabled.cs
Libs.Wpf/Controls/CustomMessageBox/: ButtonViewModel.cs  CustomMessageBoxServiceCollectionExtensions.cs  IMessageBoxService.cs  MessageBoxButtons.cs  MessageBoxData.cs  MessageBoxImage.cs  MessageBoxService.cs  MessageBoxViewModel.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
Libs.Wpf/Converters/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs  ImageSourceToVisibilityConverter.cs  LogicalOrConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs
Libs.Wpf/DependencyInjection/: CustomServiceProviderBuilder.cs
Libs.Wpf/DependencyProperties/: CornerRadiusDependencyProperty.cs  GridColumnsDependencyProperty.cs  GridRowsDependencyProperty.cs  ImageDependencyProperty.cs  ImageSourceDependencyProperty.cs  TextDependencyProperty.cs
Libs.Wpf/DependencyProperties/Error/: ErrorAdorner.cs  ErrorDependencyProperty.cs
Libs.Wpf/DependencyProperties/Watermark/: WatermarkAdorner.cs  WatermarkDependencyProperty.cs
Libs.Wpf/Localization/: LocExtension.cs  Translatable.cs  TranslatableAndValidable.cs  TranslatableAndValidableComboBox.cs  TranslatableAndValidablePasswordBox.cs  TranslatableButton.cs  TranslatableButtonBase.cs  TranslatableCancelButton.cs  TranslatableCancellableButton.cs  Translation.cs  TranslationSource.cs  license.txt
Libs.Wpf/Styles/: AllStyles.xaml  BaseButtonStyle.xaml  BaseCommandButtonStyle.xaml  CommandButtonStyle.xaml  DefaultKeyedStyles.xaml  DefaultStyles.xaml
Libs.Wpf/Styles/Common/: ButtonStyle.xaml  (+15 more)
Libs.Wpf/Templates/: CommandButtonContentTemplate.xaml  CommandButtonTemplate.xaml  ValidationErrorTemplate.xaml
Libs.Wpf/Threads/: DispatcherWrapper.cs  IDispatcherWrapper.cs  ThreadsServiceCollectionExtensions.cs
Libs.Wpf/ViewModels/: Translatable.cs  TranslatableAndValidable.cs  TranslatableAndValidableComboBox.cs  TranslatableAndValidablePasswordBox.cs  TranslatableButton.cs  TranslatableButtonBase.cs  TranslatableCancellableButton.cs  ValidatorViewModelBase.cs  ViewModelBase.cs
(+41 files in other folders)
