<UserControl
    x:Class="Libs.Wpf.TestApplication.Buttons.CommandButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Libs.Wpf.TestApplication.Buttons">
    <UserControl.Resources>
        <Style
            TargetType="local:CommandButton">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="local:CommandButton">
                        <Button
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Foreground="{TemplateBinding Foreground}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Width="{TemplateBinding Width}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    MaxHeight="{Binding ElementName=CommandButtonContentPresenter, Path=ActualHeight}"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CommandButton}, Path=ImageSource}" />
                                <ContentPresenter
                                    x:Name="CommandButtonContentPresenter"
                                    Grid.Column="1"
                                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CommandButton}, Path=Content}" />
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
