<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties">
    <DataTemplate
        DataType="{x:Type Button}"
        x:Key="CommandButtonContentTemplate">
        <Border
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Height}"
            MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=MaxHeight}"
            MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=MaxWidth}"
            MinHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=MinHeight}"
            MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=MinWidth}"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Width}">
            <Grid
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    MaxHeight="{Binding ElementName=ButtonTextBlock, Path=ActualHeight}"
                    Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Padding}"
                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=(dependencyProperties:ImageDependencyProperty.Image)}" />
                <TextBlock
                    x:Name="ButtonTextBlock"
                    Grid.Column="1"
                    Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Padding}"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=(dependencyProperties:TextDependencyProperty.Text)}"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
