<UserControl
    x:Class="Libs.Wpf.Controls.FileContentSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Libs.Wpf.Controls"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties"
    xmlns:watermark="clr-namespace:Libs.Wpf.DependencyProperties.Watermark"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary
            Source="../Styles/Custom/CommandButtonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:FileContentDragAndDropTextBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="FileContentDragAndDropTextBoxName"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Text,Mode=TwoWay}"
            ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=TextBoxToolTip}"
            watermark:WatermarkDependencyProperty.Watermark="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=TextBoxWatermark}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Click="OnClick"
            Style="{StaticResource CommandButtonStyle}"
            dependencyProperties:ImageSourceDependencyProperty.ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ImageSource}"
            ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ButtonToolTip}" />
    </Grid>
</UserControl>
