<UserControl
    x:Class="Libs.Wpf.TestApplication.Controls.CommandButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Libs.Wpf;component/Templates/CommandButtonContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="No Styles/No values set">
            <Button
                ContentTemplate="{StaticResource CommandButtonContentTemplate}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="No Styles/All values set">
            <Button
                Command="{Binding Command}"
                ContentTemplate="{StaticResource CommandButtonContentTemplate}"
                dependencyProperties:ImageSourceDependencyProperty.ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_error.png"
                dependencyProperties:TextDependencyProperty.Text="_Text" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="All Styles/All values set">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/Libs.Wpf;component/Styles/DefaultStyles.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource CommandButtonStyle}">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                    </Style>
                </ResourceDictionary>
            </GroupBox.Resources>
            <Button
                Command="{Binding Command}"
                dependencyProperties:ImageSourceDependencyProperty.ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_error.png"
                dependencyProperties:TextDependencyProperty.Text="_Text"
                ToolTip="Button Tool Tip" />
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Header="All Styles/Image only">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/Libs.Wpf;component/Styles/DefaultStyles.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource CommandButtonStyle}">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                    </Style>
                </ResourceDictionary>
            </GroupBox.Resources>
            <Button
                Command="{Binding Command}"
                ToolTip="Button Tool Tip"
                dependencyProperties:ImageSourceDependencyProperty.ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_error.png" />
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Header="All Styles/Text only">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/Libs.Wpf;component/Styles/DefaultStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource CommandButtonStyle}">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                    </Style>
                </ResourceDictionary>
            </GroupBox.Resources>
            <Button
                Command="{Binding Command}"
                ToolTip="Button Tool Tip"
                dependencyProperties:TextDependencyProperty.Text="_Text" />
        </GroupBox>
    </Grid>
</UserControl>
