<UserControl
    x:Class="Libs.Wpf.TestApplication.Controls.FileContentSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Libs.Wpf.Controls;assembly=Libs.Wpf"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="controls:FileContentDragAndDropTextBox">
            <Setter
                Property="Width"
                Value="400" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="No Styles/No values set"
            Margin="16">
            <controls:FileContentSelector />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="No Styles/All values set"
            Margin="16">
            <controls:FileContentSelector
                ButtonToolTip="The tool tip of the button"
                ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_error.png"
                TextBoxToolTip="The tool tip of the text box."
                TextBoxWatermark="The watermark of the text box."
                Text="{Binding FileContent, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="All Styles/All values set"
            Margin="16">
            <GroupBox.Resources>
                <ResourceDictionary
                    Source="pack://application:,,,/Libs.Wpf;component/Styles/DefaultStyles.xaml" />
            </GroupBox.Resources>
            <controls:FileContentSelector
                ButtonToolTip="The tool tip of the button"
                ImageSource="pack://application:,,,/Libs.Wpf;component/Assets/material_symbol_error.png"
                TextBoxToolTip="The tool tip of the text box."
                TextBoxWatermark="The watermark of the text box."
                Text="{Binding FileContent,Mode=TwoWay}" />
        </GroupBox>
    </Grid>
</UserControl>
